FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libgdal-dev \
    gdal-bin \
    libpq-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY ml_core/ ./ml_core/
COPY config.yaml ./config.yaml
COPY backend/configs/ ./backend/configs/
COPY ml_core/artifacts/ ./ml_core/artifacts/

RUN pip install --no-cache-dir ./ml_core

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD sh -c "alembic --config backend/alembic.ini upgrade head && uvicorn backend.app.main:app --host 0.0.0.0 --port 8000 --workers 1 --log-level info"
